<html>
<body>
    <h1>RESUME</h1>
    <p></p><ul><li>
    <p><b>Personal information :</b></p></li><ul> 
       <li>NAME : AJMEERA PAVAN KUMAR</li>
       <li>Nationality : INDIAN</li>
       <li>D O B : 23/ 06/ 2001</li>
       <li>Permanent address : Suryapet(dt), Telangana(st)</li>
       <li>Phone : 7075918762</li>
       <li>Email : pawannaikajmeera@gmail.com</li>
      <li>Marital Status : Single</li></ul>
    <p>
        <p></p>
    </p>
          Education Background : <ul>
        <p></p>
        <li>B_tech(Computer Science Engineering) : IIITDM KANCHEEPURAM (CHENNAI) 2019-2023</li>
        <li>Intermediate : Sri vagdevi junior college(KODAD) 2017-2019</li>
        <li>SSC(10th) : Smt.Sitha Memorial School(Anjanipuram-APCL) 2016-2017</li>
    </ul>
  <ul>
      <li>SKILLs know :</li>
<li>C | Programing language</li>
<li>C++</li><li>HTML,HTML5 |Web developing frontend</li>
    </ul>
  <p></p>
     <li> Note : Done a web design in Tech Table groups.</li><ul>
         <P></P>
     <li>FOR ANY PERSONAL CONTACT FOLLOW ME ON : </li>
  </ul></ul>
<style>
    body
    {
        background-image: url(" https://www.simplilearn.com/ice9/free_resources_article_thumb/Artificial-Intelligence-and-Machine-Learning-Technologies.jpg");
        background-size: cover;
        color: white;
    }
    #first
    {
       margin-left: 30px;
    }
    #second
    {
     margin-left: 51px;
    }
    #third
    {
        margin-left: 34px;
    }
    #fourth
    {
        margin-left: 13px ;
    }
    #submit
    {
        margin-left: 100px;
        background-color: green;
    }
    #content
    {
        border: 2px solid green;
        width: 500px;
    }
    #photo
    {
        border: 2px solid green; 
        margin-left: 821px;
        margin-top: -283px;
    }
</style>
 <div id="content">
     <form action="nobackend.php">
         <br>
         <br>
        <h2>Contact Me : </h2>
        <br>
        First Name &nbsp; : &nbsp; &nbsp;<input type="text" name="" id="first" placeholder="Enter your first name"><br>
        <p></p>
        Last Name : <input type="text" name="" id="second" placeholder="Enter your Last Name"><br>
        <p></p>
        Email Adress : <input type="email" name="" id="third" placeholder="Enter your Email Address"><br>
        <p></p>
        Contact Number : <input type="number" name="" id="fourth" placeholder="Enter your Contact Number"><br>
        <br>
        <input type="button" value="Submit" id="submit"> 
     </form>
 </div>
 <a href="http://127.0.0.1:5500/dbms%20akash%20data.html" target="_blank">
    <img src="pavan photo.jpg" alt="image loding"   width="250" height="250" id="photo"> </a>
     <footer>

    <h2>Folow Me on : </h2>
    <a href="https://github.com/PavanAjmeera" target="_blank"><img
            src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png"
            alt="error" width="60" height="45"> </a>

    <a href="https://www.instagram.com/pavan_sonu_30" target="_blank"> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
            alt="error" width="50" height="50"></a>

    <a href="https://www.facebook.com/pavannaikajmeera.ajmeera/" target="_blank"> <img
            src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo-500x350.png" alt="error" width="70"
            height="50"></a>

    <a href="https://www.linkedin.com/in/pavan-ajmeera-000b361b0/" target="_blank"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTops9VpfROBTcuETmZnX63TIcKM7WnnzXcYg&usqp=CAU"
            alt="error" width="50" height="50"> </a> 
        </footer>
</body>


</html>